
spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/survey?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD

count.of.records =10

password.url.duration.days =3
client.url.duration.days =3


password.mail.smtp.host=smtp.gmail.com
password.mail.smtp.socketFactory.port=465
password.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
password.mail.smtp.auth=true
password.mail.smtp.port =465

password.mail.username = softbistrosurvey@gmail.com
password.mail.password = 20170903

client.mail.smtp.host=smtp.gmail.com
client.mail.smtp.socketFactory.port=465
client.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
client.mail.smtp.auth=true
client.mail.smtp.port =465

client.mail.username = softbistrosurvey@gmail.com
client.mail.password = 20170903

survey.mail.smtp.host=smtp.gmail.com
survey.mail.smtp.socketFactory.port=465
survey.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
survey.mail.smtp.auth=true
survey.mail.smtp.port =465

survey.mail.username = softbistrosurvey@gmail.com
survey.mail.password = 20170903

=======
count.of.records =10

authentication.oauth.clientid=cortes
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
>>>>>>> 61b3f919c64e2ad59f500faeec5fa96576ba436f
