
spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/survey?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
count.of.records =10

authentication.oauth.clientid=cortes
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800