#datasource for survey project
spring.ds_survey.url=jdbc:mysql://sb-db01.softbistro.online/surveyTest?useUnicode=yes&characterEncoding=UTF-8
spring.ds_survey.username=root
spring.ds_survey.password=rotrotrot
spring.ds_survey.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource for notification system
spring.ds_notification.url=jdbc:mysql://sb-db01.softbistro.online/notification?useUnicode=yes&characterEncoding=UTF-8
spring.ds_notification.username=root
spring.ds_notification.password=rotrotrot
spring.ds_notification.driver-class-name=com.mysql.cj.jdbc.Driver

redis.host=138.68.95.151
redis.port=6379
redis.life.token=10 

count.of.records =10

password.url.duration.days =4
client.url.duration.days =4

password.mail.smtp.host=smtp.gmail.com
password.mail.smtp.socketFactory.port=465
password.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
password.mail.smtp.auth=true
password.mail.smtp.port =465

password.mail.username = softbistrosurvey@gmail.com
password.mail.password = 20170903
password.text.for.sending.url=http://localhost:8080//rest/survey/v1/confirm/password/
#password.text.for.sending.url=http://138.68.95.151:8080//rest/survey/v1/confirm/password/

client.mail.smtp.host=smtp.gmail.com
client.mail.smtp.socketFactory.port=465
client.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
client.mail.smtp.auth=true
client.mail.smtp.port =465

client.mail.username = softbistrosurvey@gmail.com
client.mail.password = 20170903
client.text.for.sending.url=http://localhost:8080//rest/survey/v1/confirm/client/
#client.text.for.sending.url=http://138.68.95.151:8080//rest/survey/v1/confirm/client/

survey.mail.smtp.host=smtp.gmail.com
survey.mail.smtp.socketFactory.port=465
survey.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
survey.mail.smtp.auth=true
survey.mail.smtp.port =465

survey.mail.username = softbistrosurvey@gmail.com
survey.mail.password = 20170903
survey.text.for.sending.url=http://localhost:8080//rest/survey/v1/answer/
#survey.text.for.sending.url=http://138.68.95.151:8080//rest/survey/v1/answer/