#datasource
spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/survey?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
redis.host=localhost
redis.port=6379

count.of.records =10



